SyncTeX Version:1
Input:1:C:/Documents and Settings/charles/Pulpit/latex/analys.tex
Input:2:C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
Input:3:C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
Input:4:C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
Input:5:C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:6:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
Input:7:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
Input:8:C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:9:C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
Input:10:C:/Documents and Settings/charles/Dane aplikacji/MiKTeX/2.9/tex/latex/polski/polski.sty
Input:11:C:/Program Files/MiKTeX 2.9/tex/latex/base/ot4enc.def
Input:12:C:/Documents and Settings/charles/Dane aplikacji/MiKTeX/2.9/tex/latex/polski/ot4cmr.fd
Input:13:C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
Input:14:C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
Input:15:C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
Input:16:C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
Input:17:C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
Input:18:C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:19:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:20:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
Input:21:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:22:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
Input:23:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
Input:24:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
Input:25:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdfescape.sty
Input:26:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/hycolor.sty
Input:27:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/xcolor-patch.sty
Input:28:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/letltxmacro.sty
Input:29:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:30:C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:31:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/intcalc.sty
Input:32:C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:33:C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:34:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/bitset.sty
Input:35:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/bigintcalc.sty
Input:36:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
Input:37:C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:38:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/atveryend.sty
Input:39:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:40:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/uniquecounter.sty
Input:41:C:/Program Files/MiKTeX 2.9/tex/latex/ams/classes/amsthm.sty
Input:42:C:/Program Files/MiKTeX 2.9/tex/latex/ams/math/amsmath.sty
Input:43:C:/Program Files/MiKTeX 2.9/tex/latex/ams/math/amstext.sty
Input:44:C:/Program Files/MiKTeX 2.9/tex/latex/ams/math/amsgen.sty
Input:45:C:/Program Files/MiKTeX 2.9/tex/latex/ams/math/amsbsy.sty
Input:46:C:/Program Files/MiKTeX 2.9/tex/latex/ams/math/amsopn.sty
Input:47:C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
Input:48:C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
Input:49:C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
Input:50:C:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty
Input:51:C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:52:C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:53:C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:54:C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:55:C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:56:C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
Input:57:C:/Documents and Settings/charles/Pulpit/latex/analys.aux
Input:58:C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:59:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/refcount.sty
Input:60:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:61:C:/Documents and Settings/charles/Pulpit/latex/analys.out
Input:62:C:/Documents and Settings/charles/Pulpit/latex/analys.out
Input:63:C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:64:C:/Documents and Settings/charles/Dane aplikacji/MiKTeX/2.9/tex/latex/polski/omlplm.fd
Input:65:C:/Documents and Settings/charles/Dane aplikacji/MiKTeX/2.9/tex/latex/polski/omsplsy.fd
Input:66:C:/Documents and Settings/charles/Dane aplikacji/MiKTeX/2.9/tex/latex/polski/omxplex.fd
Input:67:C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
Input:68:C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
Input:69:C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4932
{1
[1,133:4736286,50242640:30632947,45506354,0
v1,133:4736286,4736286:0,0,0
[1,133:4736286,50242640:30632947,45506354,0
[1,133:4736286,4736286:0,0,0
(1,133:4736286,4613817:0,0,0
k1,133:4736286,4613817:-2776020
)
]
[1,133:4736286,50242640:30632947,45506354,0
[1,133:7578087,50242640:27791146,45563042,0
[1,133:7578087,5466030:27791146,786432,0
h1,133:7578087,5466030:27791146,0,0
]
[1,133:7578087,48276560:27791146,41172130,0
h1,72:7578087,7890862:0,0,0
(1,72:7578087,11069342:27791146,936253,264379
k1,72:12972719,11069342:5394632
(1,72:12972719,11069342:0,0,0
g1,72:12972719,11069342
g1,72:12972719,11069342
g1,72:12587699,11069342
h1,72:12587699,11069342:0,0,0
g1,72:12972719,11069342
)
x1,72:13791087,11069342
x1,72:15732182,11069342
x1,72:17176203,11069342
g1,72:17586533,11069342
x1,72:19101564,11069342
x1,72:20726662,11069342
g1,72:21136992,11069342
x1,72:21476311,11069342
g1,72:21886641,11069342
x1,72:26340953,11069342
x1,72:26928808,11069342
x1,72:27800705,11069342
x1,72:29974602,11069342
g1,72:29974602,11069342
k1,72:35369233,11069342:5394631
)
(1,72:7578087,13404050:27791146,825750,353898
k1,72:16736308,13404050:9158221
h1,72:16736308,13404050:0,0,0
(1,72:16736308,13404050:9474704,825750,353898
$1,72:16736308,13404050
[1,72:16736308,13404050:9474704,825750,353898
(1,72:16736308,13404050:9474704,825750,353898
g1,72:16736308,13404050
(1,72:16736308,13404050:9474704,825750,353898
r1,133:16736308,13404050:0,1179648,353898
g1,72:17129524,13404050
g1,72:17129524,13404050
x1,72:19387976,13404050
g1,72:19695991,13404050
x1,72:25817796,13404050
g1,72:25817796,13404050
g1,72:26211012,13404050
)
g1,72:26211012,13404050
)
]
$1,72:26211012,13404050
)
g1,72:26211012,13404050
k1,72:35369233,13404050:9158221
)
(1,72:7578087,15243640:27791146,650116,183500
k1,72:18239499,15243640:10661412
h1,72:18239499,15243640:0,0,0
x1,72:19163545,15243640
g1,72:19471560,15243640
x1,72:22551713,15243640
g1,72:22859728,15243640
x1,72:24707820,15243640
g1,72:24707820,15243640
k1,72:35369232,15243640:10661412
)
(1,73:7578087,18524038:27791146,786431,220200
(1,73:7578087,18524038:0,0,0
g1,73:7578087,18524038
)
(1,73:7578087,18524038:0,0,0
(1,73:7578087,18524038:0,0,0
(1,73:7578087,17082246:0,0,0
)
)
g1,73:7578087,18524038
)
x1,73:9850088,18524038
g1,73:10274761,18524038
x1,73:13294529,18524038
k1,73:35369233,18524038:22074704
g1,73:35369233,18524038
)
(1,75:7578087,21128237:27791146,786431,220200
(1,75:7578087,21128237:1911028,729808,0
g1,75:7578087,21128237
x1,75:8215096,21128237
g1,75:9489115,21128237
)
x1,75:10289965,21128237
x1,75:12271771,21128237
x1,75:13773199,21128237
g1,75:14197872,21128237
x1,75:15737312,21128237
x1,75:17419226,21128237
k1,75:35369234,21128237:17950008
g1,75:35369234,21128237
)
(1,82:7578087,22857296:27791146,589824,196608
x1,82:8659886,22857296
x1,82:10982318,22857296
k1,78:11283926,22857296:301608
x1,78:12414422,22857296
x1,78:12660182,22857296
k1,78:12990838,22857296:330656
x1,78:14381188,22857296
x1,78:14787598,22857296
x1,78:15728758,22857296
k1,78:15991267,22857296:262509
x1,78:16547407,22857296
x1,78:16932427,22857296
x1,78:18496036,22857296
k1,78:18758544,22857296:262508
x1,78:20234181,22857296
x1,78:20640591,22857296
k1,78:20903099,22857296:262508
$1,79:20903099,22857296
x1,79:21282659,22857296
k1,79:21594996,22857296:228370
x1,79:21808896,22857296
k1,79:22037266,22857296:228370
x1,79:22954851,22857296
k1,79:23085921,22857296:131070
x1,79:23712783,22857296
k1,79:23941154,22857296:228371
x1,79:24727588,22857296
k1,79:24955958,22857296:228370
x1,79:25737838,22857296
$1,79:25737838,22857296
k1,79:26000346,22857296:262508
x1,79:27412086,22857296
k1,80:27674594,22857296:262508
x1,80:29000774,22857296
x1,80:29407184,22857296
k1,80:29669693,22857296:262509
$1,81:29669693,22857296
x1,81:30107279,22857296
(1,81:30107279,22975260:311300,337875,0
x1,81:30385811,22975260
)
k1,81:30646949,22857296:228370
x1,81:31171238,22857296
$1,81:31171238,22857296
x1,81:33010778,22857296
k1,81:33273286,22857296:262508
x1,81:33978883,22857296
x1,81:34363903,22857296
x1,81:35112553,22857296
x1,81:35369233,22857296
k1,82:35369233,22857296:0
)
(1,82:7578087,23807568:27791146,546132,152916
x1,82:8219787,23807568
x1,82:8604807,23807568
x1,82:8754537,23807568
g1,81:9011217,23807568
x1,81:9695697,23807568
g1,81:9952377,23807568
x1,81:11043267,23807568
x1,81:11449677,23807568
x1,81:12390837,23807568
g1,81:12647517,23807568
$1,81:12647517,23807568
x1,81:13027077,23807568
$1,81:13111044,23807568
g1,81:13367724,23807568
x1,81:14548452,23807568
g1,81:14805132,23807568
x1,81:15361272,23807568
x1,81:15746292,23807568
x1,81:16796541,23807568
g1,81:17053221,23807568
x1,81:17609361,23807568
g1,81:17866041,23807568
x1,81:19149441,23807568
x1,81:19555851,23807568
x1,81:20432841,23807568
g1,81:20689521,23807568
$1,81:20689521,23807568
x1,81:21127107,23807568
(1,81:21127107,23925532:311300,337875,0
x1,81:21405639,23925532
)
$1,81:21438407,23807568
g1,81:21695087,23807568
x1,81:22892927,23807568
x1,81:23727137,23807568
g1,81:23983817,23807568
x1,81:24197717,23807568
g1,81:24454397,23807568
x1,81:24753857,23807568
x1,81:25352777,23807568
x1,81:25759187,23807568
x1,81:26122817,23807568
g1,81:26379497,23807568
x1,81:27577337,23807568
x1,81:28411547,23807568
g1,81:28668227,23807568
x1,81:30101357,23807568
k1,82:35369233,23807568:5267876
g1,82:35369233,23807568
)
(1,85:7578087,25434039:27791146,589824,196608
k1,85:12379644,25434039:4801557
(1,83:12379644,25434039:0,0,0
g1,83:12379644,25434039
g1,83:12379644,25434039
g1,83:11994624,25434039
h1,83:11994624,25434039:0,0,0
g1,83:12379644,25434039
)
$1,84:12379644,25434039
x1,84:12816552,25434039
(1,84:12816552,25552003:1001804,337875,33096
x1,84:13785588,25552003
)
x1,84:14255264,25434039
(1,84:14255264,25552003:1010724,364089,33096
x1,84:14501756,25552003
x1,84:15233220,25552003
)
x1,84:16140482,25434039
g1,84:16358932,25434039
x1,84:16883221,25434039
g1,84:17101671,25434039
x1,84:18019256,25434039
g1,84:18150326,25434039
x1,84:18777188,25434039
g1,84:19033868,25434039
x1,84:19689908,25434039
g1,84:19864668,25434039
x1,84:20476339,25434039
g1,84:20651099,25434039
x1,84:21088685,25434039
(1,84:21088685,25552003:311300,337875,0
x1,84:21367217,25552003
)
x1,84:21618439,25434039
g1,84:21836889,25434039
x1,84:22435809,25434039
g1,84:22654259,25434039
x1,84:22995314,25434039
g1,84:23243254,25434039
x1,84:24029688,25434039
g1,84:24248138,25434039
x1,84:24846152,25434039
x1,84:25966625,25434039
g1,84:26141385,25434039
x1,84:26753056,25434039
g1,84:26927816,25434039
x1,84:27307376,25434039
x1,84:28128389,25434039
(1,84:28128389,25552003:311300,337875,0
x1,84:28406921,25552003
)
x1,84:28957603,25434039
g1,84:29176053,25434039
x1,84:29774973,25434039
g1,84:29993423,25434039
x1,84:30567677,25434039
$1,84:30567677,25434039
g1,85:30567677,25434039
k1,85:35369233,25434039:4801556
)
(1,89:7578087,27060510:27791146,546132,152916
x1,89:11089907,27060510
k1,88:11378767,27060510:288860
x1,88:12509263,27060510
x1,88:12755023,27060510
k1,88:13078668,27060510:323645
x1,88:14425965,27060510
x1,88:15024885,27060510
x1,88:16265505,27060510
x1,88:16693305,27060510
x1,88:17078325,27060510
x1,88:17228055,27060510
k1,88:17479467,27060510:251412
x1,88:18570357,27060510
x1,88:18976767,27060510
x1,88:19875147,27060510
k1,88:20126559,27060510:251412
x1,88:21131889,27060510
x1,88:21901929,27060510
x1,88:22714749,27060510
x1,88:23698689,27060510
x1,88:25388499,27060510
x1,88:26372439,27060510
k1,88:26623852,27060510:251413
x1,88:27586402,27060510
x1,88:29064451,27060510
x1,88:29706151,27060510
x1,88:30946771,27060510
k1,88:31198183,27060510:251412
x1,88:31797103,27060510
x1,88:32567143,27060510
x1,88:33572473,27060510
x1,88:35112553,27060510
x1,88:35369233,27060510
k1,89:35369233,27060510:0
)
(1,89:7578087,28010782:27791146,541764,152916
x1,89:8348127,28010782
g1,88:8604807,28010782
x1,88:9293565,28010782
g1,88:9550245,28010782
x1,88:10106385,28010782
x1,88:10491405,28010782
x1,88:11498874,28010782
g1,88:11755554,28010782
x1,88:12311694,28010782
g1,88:12568374,28010782
x1,88:12974784,28010782
x1,88:13659264,28010782
x1,88:15135174,28010782
g1,88:15391854,28010782
x1,88:16675254,28010782
x1,88:17081664,28010782
x1,88:17958654,28010782
g1,88:18215334,28010782
x1,88:19075212,28010782
x1,88:19631352,28010782
g1,88:19888032,28010782
x1,88:21214212,28010782
x1,88:22198152,28010782
x1,88:22625952,28010782
x1,88:23010972,28010782
x1,88:23160702,28010782
k1,89:35369233,28010782:12208531
g1,89:35369233,28010782
)
(1,92:7578087,29484587:27791146,546132,152916
x1,92:11089907,29484587
g1,91:11384819,29484587
x1,91:12515315,29484587
x1,91:12761075,29484587
g1,91:13088755,29484587
x1,91:13591284,29484587
x1,91:14789124,29484587
x1,91:15730284,29484587
g1,91:15986964,29484587
$1,91:15986964,29484587
x1,91:16366524,29484587
$1,91:16450491,29484587
g1,91:16707171,29484587
x1,91:18332811,29484587
g1,91:18589491,29484587
x1,91:21370191,29484587
k1,92:35369233,29484587:13999042
g1,92:35369233,29484587
)
(1,93:7578087,30958392:27791146,0,0
k1,93:21473660,30958392:13895573
(1,92:21473660,30958392:0,0,0
g1,92:21473660,30958392
g1,92:21473660,30958392
g1,92:21088640,30958392
h1,92:21088640,30958392:0,0,0
g1,92:21473660,30958392
)
g1,93:21473660,30958392
k1,93:35369233,30958392:13895573
)
(1,98:16533971,32836219:9879379,1179657,786442
x1,98:16913531,32836219
x1,98:18034004,32836219
g1,98:18252454,32836219
x1,98:18851374,32836219
g1,98:19069824,32836219
(1,98:19069824,32836219:7343526,1179657,786442
(1,98:19069824,31682775:527931,26213,1939886
x1,98:19597755,31682775
)
[1,97:19597755,32836219:6736952,1146879,753663
(1,96:19597755,32354527:6736952,665187,285084
g1,95:19597755,32354527
(1,95:19597755,32354527:2426406,665187,285084
r1,133:19597755,32354527:0,950271,285084
g1,95:19925435,32354527
$1,95:19925435,32354527
x1,95:20363021,32354527
g1,95:20537781,32354527
x1,95:21136701,32354527
g1,95:21311461,32354527
x1,95:21696481,32354527
$1,95:21696481,32354527
g1,95:21696481,32354527
g1,95:22024161,32354527
)
g1,95:22024161,32354527
(1,96:22024161,32354527:4310546,665187,285084
g1,95:22351841,32354527
$1,95:22351841,32354527
(1,95:22351841,32354527:3141826,546133,152916
(1,95:22351841,32354527:3141826,546133,152916
x1,95:23378561,32354527
g1,95:23635241,32354527
$1,95:23635241,32354527
x1,95:24072827,32354527
g1,95:24291277,32354527
x1,95:24890197,32354527
g1,95:25108647,32354527
x1,95:25493667,32354527
$1,95:25493667,32354527
)
)
$1,95:25493667,32354527
$1,96:25493667,32354527
h1,96:25493667,32354527:0,0,0
$1,96:25493667,32354527
k1,96:26007027,32354527:513360
g1,96:26334707,32354527
)
g1,96:26334707,32354527
)
(1,97:19597755,33304798:6736952,665187,285084
g1,96:19597755,33304798
(1,96:19597755,33304798:2426406,665187,285084
r1,133:19597755,33304798:0,950271,285084
g1,96:19925435,33304798
$1,96:19925435,33304798
x1,96:20310455,33304798
$1,96:20310455,33304798
k1,96:21696481,33304798:1386026
g1,96:22024161,33304798
)
g1,96:22024161,33304798
(1,97:22024161,33304798:4310546,665187,285084
g1,96:22351841,33304798
$1,96:22351841,33304798
(1,96:22351841,33304798:3655186,541764,0
(1,96:22351841,33304798:3655186,541764,0
x1,96:23378561,33304798
g1,96:23635241,33304798
$1,96:23635241,33304798
x1,96:24072827,33304798
g1,96:24329507,33304798
g1,96:24547957,33304798
x1,96:25146877,33304798
g1,96:25403557,33304798
g1,96:25622007,33304798
x1,96:26007027,33304798
$1,96:26007027,33304798
)
)
$1,96:26007027,33304798
$1,97:26007027,33304798
h1,97:26007027,33304798:0,0,0
$1,97:26007027,33304798
g1,97:26007027,33304798
g1,97:26334707,33304798
)
g1,97:26334707,33304798
)
]
h1,98:26334707,32836219:78643,0,0
)
)
(1,101:7578087,34862595:27791146,541764,152916
x1,101:8919104,34862595
g1,100:9175784,34862595
x1,100:10116944,34862595
x1,100:11167193,34862595
g1,100:11423873,34862595
x1,100:11980013,34862595
g1,100:12236693,34862595
x1,100:12643103,34862595
x1,100:14803493,34862595
g1,100:15060173,34862595
x1,100:16749983,34862595
x1,100:17626973,34862595
g1,100:17883653,34862595
x1,100:18311453,34862595
x1,100:19445123,34862595
g1,100:19701803,34862595
$1,100:19701803,34862595
x1,100:20139389,34862595
(1,100:20139389,34980559:311300,337875,0
x1,100:20417921,34980559
)
$1,100:20450689,34862595
x1,100:20664589,34862595
k1,101:35369233,34862595:14704644
g1,101:35369233,34862595
)
(1,104:7578087,36336400:27791146,546132,152916
x1,104:11089907,36336400
g1,103:11384819,36336400
x1,103:12515315,36336400
x1,103:12761075,36336400
g1,103:13088755,36336400
x1,103:13591284,36336400
x1,103:14789124,36336400
x1,103:15730284,36336400
g1,103:15986964,36336400
$1,103:15986964,36336400
x1,103:16366524,36336400
$1,103:16450491,36336400
g1,103:16707171,36336400
x1,103:18332811,36336400
g1,103:18589491,36336400
x1,103:21370191,36336400
k1,104:35369233,36336400:13999042
g1,104:35369233,36336400
)
(1,105:7578087,37810205:27791146,0,0
k1,105:21473660,37810205:13895573
(1,104:21473660,37810205:0,0,0
g1,104:21473660,37810205
g1,104:21473660,37810205
g1,104:21088640,37810205
h1,104:21088640,37810205:0,0,0
g1,104:21473660,37810205
)
g1,105:21473660,37810205
k1,105:35369233,37810205:13895573
)
(1,110:17150974,39688032:8645373,1179657,786442
x1,110:17530534,39688032
x1,110:18651007,39688032
g1,110:18869457,39688032
x1,110:19468377,39688032
g1,110:19686827,39688032
(1,110:19686827,39688032:6109520,1179657,786442
(1,110:19686827,38534588:527931,26213,1939886
x1,110:20214758,38534588
)
[1,109:20214758,39688032:5502946,1146879,753663
(1,108:20214758,39206340:5502946,665187,285084
g1,107:20214758,39206340
(1,107:20214758,39206340:1040380,665187,285084
r1,133:20214758,39206340:0,950271,285084
g1,107:20542438,39206340
$1,107:20542438,39206340
x1,107:20927458,39206340
$1,107:20927458,39206340
g1,107:20927458,39206340
g1,107:21255138,39206340
)
g1,107:21255138,39206340
(1,108:21255138,39206340:4462566,665187,285084
g1,107:21582818,39206340
$1,107:21582818,39206340
(1,107:21582818,39206340:3293846,541764,131072
(1,107:21582818,39206340:3293846,541764,131072
x1,107:22609538,39206340
g1,107:22866218,39206340
$1,107:22866218,39206340
x1,107:23303804,39206340
g1,107:23522254,39206340
x1,107:24046543,39206340
g1,107:24264993,39206340
x1,107:24876664,39206340
$1,107:24876664,39206340
)
)
$1,107:24876664,39206340
$1,108:24876664,39206340
h1,108:24876664,39206340:0,0,0
$1,108:24876664,39206340
k1,108:25390024,39206340:513360
g1,108:25717704,39206340
)
g1,108:25717704,39206340
)
(1,109:20214758,40156611:5502946,665187,285084
g1,108:20214758,40156611
(1,108:20214758,40156611:1040380,665187,285084
r1,133:20214758,40156611:0,950271,285084
g1,108:20542438,40156611
$1,108:20542438,40156611
x1,108:20927458,40156611
$1,108:20927458,40156611
g1,108:20927458,40156611
g1,108:21255138,40156611
)
g1,108:21255138,40156611
(1,109:21255138,40156611:4462566,665187,285084
g1,108:21582818,40156611
$1,108:21582818,40156611
(1,108:21582818,40156611:3807206,589824,131072
(1,108:21582818,40156611:3807206,589824,131072
x1,108:22609538,40156611
g1,108:22866218,40156611
$1,108:22866218,40156611
x1,108:23303804,40156611
g1,108:23560484,40156611
g1,108:23778934,40156611
(1,108:23778934,40156611:524289,589824,30747
[1,108:23778934,40156611:524289,589824,30747
(1,108:23778934,40156611:524289,589824,196608
g1,108:23778934,40156611
(1,108:23778934,40156611:524289,589824,196608
$1,108:23778934,40156611
k1,108:23826724,40156611:47790
x1,108:24255434,40156611
k1,108:24303223,40156611:47789
$1,108:24303223,40156611
)
g1,108:24303223,40156611
)
(1,108:23778934,40156611:524289,423963,30747
g1,108:23778934,40156611
(1,108:23778934,40156611:524289,423963,30747
$1,108:23778934,40156611
x1,108:24303223,40156611
$1,108:24303223,40156611
)
g1,108:24303223,40156611
)
]
)
g1,108:24559903,40156611
g1,108:24778353,40156611
x1,108:25390024,40156611
$1,108:25390024,40156611
)
)
$1,108:25390024,40156611
$1,109:25390024,40156611
h1,109:25390024,40156611:0,0,0
$1,109:25390024,40156611
g1,109:25390024,40156611
g1,109:25717704,40156611
)
g1,109:25717704,40156611
)
]
h1,110:25717704,39688032:78643,0,0
)
)
(1,114:7578087,41714409:27791146,541764,152916
x1,114:8711484,41714409
g1,112:8968164,41714409
x1,112:10148892,41714409
g1,112:10405572,41714409
x1,112:10961712,41714409
x1,112:11346732,41714409
x1,112:12396981,41714409
g1,112:12653661,41714409
x1,112:13209801,41714409
g1,112:13466481,41714409
x1,112:14621541,41714409
x1,112:15049341,41714409
x1,112:16076061,41714409
g1,112:16332741,41714409
x1,112:17616141,41714409
x1,112:18022551,41714409
x1,112:19113441,41714409
k1,114:35369233,41714409:16255792
g1,114:35369233,41714409
)
(1,114:7578087,42664681:27791146,0,0
g1,114:7578087,42664681
)
(1,117:7578087,44138486:27791146,546132,152916
x1,117:11089907,44138486
g1,116:11384819,44138486
x1,116:12515315,44138486
x1,116:12761075,44138486
g1,116:13088755,44138486
x1,116:13591284,44138486
x1,116:14789124,44138486
x1,116:15730284,44138486
g1,116:15986964,44138486
$1,116:15986964,44138486
x1,116:16366524,44138486
$1,116:16450491,44138486
g1,116:16707171,44138486
x1,116:18332811,44138486
g1,116:18589491,44138486
x1,116:21370191,44138486
k1,117:35369233,44138486:13999042
g1,117:35369233,44138486
)
(1,118:7578087,45612291:27791146,0,0
k1,118:21473660,45612291:13895573
(1,117:21473660,45612291:0,0,0
g1,117:21473660,45612291
g1,117:21473660,45612291
g1,117:21088640,45612291
h1,117:21088640,45612291:0,0,0
g1,117:21473660,45612291
)
g1,118:21473660,45612291
k1,118:35369233,45612291:13895573
)
(1,123:17124691,47490118:8697939,1179657,786442
x1,123:17504251,47490118
x1,123:18624724,47490118
g1,123:18843174,47490118
x1,123:19442094,47490118
g1,123:19660544,47490118
(1,123:19660544,47490118:6162086,1179657,786442
(1,123:19660544,46336674:527931,26213,1939886
x1,123:20188475,46336674
)
[1,122:20188475,47490118:5555512,1146879,753663
(1,121:20188475,47008426:5555512,665187,285084
g1,120:20188475,47008426
(1,120:20188475,47008426:1092946,665187,285084
r1,133:20188475,47008426:0,950271,285084
g1,120:20516155,47008426
$1,120:20516155,47008426
x1,120:20901175,47008426
$1,120:20901175,47008426
k1,120:20953741,47008426:52566
g1,120:21281421,47008426
)
g1,120:21281421,47008426
(1,121:21281421,47008426:4462566,665187,285084
g1,120:21609101,47008426
$1,120:21609101,47008426
(1,120:21609101,47008426:3293846,541764,131072
(1,120:21609101,47008426:3293846,541764,131072
x1,120:22635821,47008426
g1,120:22892501,47008426
$1,120:22892501,47008426
x1,120:23330087,47008426
g1,120:23548537,47008426
x1,120:24072826,47008426
g1,120:24291276,47008426
x1,120:24902947,47008426
$1,120:24902947,47008426
)
)
$1,120:24902947,47008426
$1,121:24902947,47008426
h1,121:24902947,47008426:0,0,0
$1,121:24902947,47008426
k1,121:25416307,47008426:513360
g1,121:25743987,47008426
)
g1,121:25743987,47008426
)
(1,122:20188475,47958697:5555512,665187,285084
g1,121:20188475,47958697
(1,121:20188475,47958697:1092946,665187,285084
r1,133:20188475,47958697:0,950271,285084
g1,121:20516155,47958697
$1,121:20516155,47958697
x1,121:20953741,47958697
$1,121:20953741,47958697
g1,121:20953741,47958697
g1,121:21281421,47958697
)
g1,121:21281421,47958697
(1,122:21281421,47958697:4462566,665187,285084
g1,121:21609101,47958697
$1,121:21609101,47958697
(1,121:21609101,47958697:3807206,589824,131072
(1,121:21609101,47958697:3807206,589824,131072
x1,121:22635821,47958697
g1,121:22892501,47958697
$1,121:22892501,47958697
x1,121:23330087,47958697
g1,121:23586767,47958697
g1,121:23805217,47958697
(1,121:23805217,47958697:524289,589824,30747
[1,121:23805217,47958697:524289,589824,30747
(1,121:23805217,47958697:524289,589824,196608
g1,121:23805217,47958697
(1,121:23805217,47958697:524289,589824,196608
$1,121:23805217,47958697
k1,121:23853007,47958697:47790
x1,121:24281717,47958697
k1,121:24329506,47958697:47789
$1,121:24329506,47958697
)
g1,121:24329506,47958697
)
(1,121:23805217,47958697:524289,423963,30747
g1,121:23805217,47958697
(1,121:23805217,47958697:524289,423963,30747
$1,121:23805217,47958697
x1,121:24329506,47958697
$1,121:24329506,47958697
)
g1,121:24329506,47958697
)
]
)
g1,121:24586186,47958697
g1,121:24804636,47958697
x1,121:25416307,47958697
$1,121:25416307,47958697
)
)
$1,121:25416307,47958697
$1,122:25416307,47958697
h1,122:25416307,47958697:0,0,0
$1,122:25416307,47958697
g1,122:25416307,47958697
g1,122:25743987,47958697
)
g1,122:25743987,47958697
)
]
h1,123:25743987,47490118:78643,0,0
)
)
]
(1,133:7578087,50242640:27791146,506811,0
k1,133:21281150,50242640:13703063
x1,133:21666170,50242640
k1,133:35369233,50242640:13703063
)
]
]
]
]
!20365
}1
Input:70:C:/Documents and Settings/charles/Dane aplikacji/MiKTeX/2.9/tex/latex/polski/ot4cmss.fd
!107
{2
(1,174:4736286,50242640:30632947,45506354,285084
[1,174:4736286,50242640:30632947,45506354,285084
[1,174:4736286,4736286:0,0,0
(1,174:4736286,4613817:0,0,0
k1,174:4736286,4613817:-2776020
)
]
[1,174:4736286,50242640:30632947,45506354,285084
[1,174:7578087,50242640:27791146,45563042,285084
[1,174:7578087,5466030:27791146,786432,0
(1,174:7578087,5466030:27791146,786432,0
(1,174:7578087,5466030:27791146,786432,0
[1,174:7578087,5466030:27791146,786432,0
(1,174:7578087,5303498:27791146,623900,267389
(1,174:7578087,5303498:0,623900,267389
[1,174:7578087,5303498:27791146,623900,267389
(1,174:7578087,5303498:27791146,623900,267389
h1,174:7578087,5303498:0,0,0
x1,174:7936897,5303498
g1,174:8654518,5303498
x1,174:11312703,5303498
x1,174:11651578,5303498
x1,174:12122018,5303498
x1,174:13941981,5303498
r1,174:13941981,5303498:0,891289,267389
k1,174:24655607,5303498:10713626
k1,174:35369233,5303498:10713626
)
]
k1,174:7578087,5303498:-27791146
)
g1,174:7578087,5303498
[1,174:7578087,5303498:27791146,0,0
(1,174:7578087,5303498:27791146,0,0
k1,174:21473660,5303498:13895573
h1,174:21473660,5303498:0,0,0
g1,174:21473660,5303498
k1,174:35369233,5303498:13895573
)
]
g1,174:35369233,5303498
(1,174:35369233,5303498:0,0,0
k1,174:7578087,5303498:-27791146
[1,174:7578087,5303498:27791146,0,0
(1,174:7578087,5303498:27791146,0,0
k1,174:35369233,5303498:27791146
h1,174:35369233,5303498:0,0,0
g1,174:35369233,5303498
g1,174:35369233,5303498
)
]
)
)
]
)
g1,174:35369233,5466030
)
]
[1,174:7578087,48276560:27791146,41172130,0
(1,126:7578087,7890862:27791146,541764,152916
x1,126:8758815,7890862
g1,125:9015495,7890862
x1,125:9956655,7890862
x1,125:11006904,7890862
g1,125:11263584,7890862
x1,125:11819724,7890862
g1,125:12076404,7890862
x1,125:13766214,7890862
x1,125:14643204,7890862
g1,125:14899884,7890862
$1,125:14899884,7890862
x1,125:15337470,7890862
(1,125:15337470,8008826:311300,337875,0
x1,125:15616002,8008826
)
g1,125:15867220,7890862
x1,125:16466140,7890862
g1,125:16684590,7890862
x1,125:17069610,7890862
$1,125:17069610,7890862
x1,125:18224670,7890862
g1,125:18481350,7890862
x1,125:19465290,7890862
g1,125:19721970,7890862
x1,125:20902698,7890862
g1,125:21159378,7890862
x1,125:22100538,7890862
x1,125:23150787,7890862
g1,125:23407467,7890862
x1,125:23963607,7890862
g1,125:24220287,7890862
x1,125:24648087,7890862
x1,125:27777444,7890862
x1,125:28183854,7890862
g1,125:28440534,7890862
x1,125:31157064,7890862
x1,125:31563474,7890862
g1,125:31820154,7890862
x1,125:34558074,7890862
x1,125:34943094,7890862
x1,125:35092824,7890862
k1,126:35369233,7890862:276409
g1,126:35369233,7890862
)
(1,129:7578087,9496494:27791146,546132,152916
x1,129:10611402,9496494
g1,128:10906314,9496494
x1,128:11348682,9496494
x1,128:11594442,9496494
g1,128:11922122,9496494
x1,128:13312199,9496494
x1,128:13846949,9496494
x1,128:14210579,9496494
x1,128:15536759,9496494
g1,128:15793439,9496494
x1,128:16905719,9496494
x1,128:18980549,9496494
x1,128:19990157,9496494
g1,128:20246837,9496494
x1,128:20674637,9496494
x1,128:21081047,9496494
x1,128:22343057,9496494
x1,128:23070317,9496494
x1,128:23476727,9496494
g1,128:23733407,9496494
x1,128:27072386,9496494
x1,128:27821036,9496494
k1,129:35369233,9496494:7548197
g1,129:35369233,9496494
)
(1,133:7578087,11102126:27791146,546132,152916
x1,133:8659886,11102126
x1,133:10982318,11102126
k1,131:11416971,11102126:434653
x1,131:12547467,11102126
x1,131:12793227,11102126
k1,131:13183014,11102126:389787
x1,131:14652371,11102126
k1,131:15030676,11102126:378305
x1,131:16527976,11102126
x1,131:17469136,11102126
k1,131:17847440,11102126:378304
$1,132:17847440,11102126
x1,132:18227000,11102126
k1,132:18736438,11102126:425471
x1,132:18950338,11102126
k1,132:19375808,11102126:425470
x1,132:19953065,11102126
k1,132:20378535,11102126:425470
x1,132:21164969,11102126
k1,132:21590439,11102126:425470
x1,132:22158419,11102126
$1,132:22158419,11102126
k1,132:22536724,11102126:378305
x1,132:23717452,11102126
k1,132:24095757,11102126:378305
x1,132:25036917,11102126
x1,132:26087166,11102126
k1,132:26465470,11102126:378304
x1,132:27021610,11102126
k1,132:27399915,11102126:378305
x1,132:27806325,11102126
x1,132:29966715,11102126
k1,132:30345020,11102126:378305
x1,132:32034830,11102126
x1,132:32911820,11102126
k1,132:33290125,11102126:378305
x1,132:34150003,11102126
x1,132:34513633,11102126
x1,132:35369233,11102126
k1,132:35369233,11102126:0
)
(1,133:7578087,12052398:27791146,541764,152916
x1,133:10316007,12052398
x1,132:10701027,12052398
g1,132:10957707,12052398
x1,132:11534964,12052398
g1,132:11791644,12052398
x1,132:12476124,12052398
g1,132:12732804,12052398
x1,132:13759524,12052398
x1,132:15149874,12052398
x1,132:15534894,12052398
g1,132:15791574,12052398
x1,132:17588334,12052398
x1,132:18165864,12052398
g1,132:18422544,12052398
x1,132:19107024,12052398
g1,132:19363704,12052398
x1,132:20544432,12052398
g1,132:20801112,12052398
x1,132:21742272,12052398
x1,132:23006421,12052398
k1,133:35369233,12052398:12362812
g1,133:35369233,12052398
)
(1,136:7578087,13854638:27791146,541764,152916
k1,136:9062181,13854638:1484094
(1,134:9062181,13854638:0,0,0
g1,134:9062181,13854638
g1,134:9062181,13854638
g1,134:8677161,13854638
h1,134:8677161,13854638:0,0,0
g1,134:9062181,13854638
)
x1,134:9586100,13854638
k1,135:9062181,13854638:-21390
x1,135:11921888,13854638
g1,135:12178568,13854638
x1,135:12478028,13854638
x1,135:16007378,13854638
g1,135:16264058,13854638
x1,135:18274718,13854638
g1,135:18531398,13854638
x1,135:18959198,13854638
x1,135:19365608,13854638
x1,135:20803016,13854638
x1,135:21337766,13854638
x1,135:21701396,13854638
x1,135:22236146,13854638
x1,135:22556996,13854638
g1,135:22813676,13854638
x1,135:25990091,13854638
g1,135:26246771,13854638
x1,135:28342991,13854638
g1,135:28599671,13854638
x1,135:30096971,13854638
x1,135:30867011,13854638
g1,135:31123691,13854638
x1,135:32064851,13854638
x1,135:33478730,13854638
x1,135:33885140,13854638
g1,136:33885140,13854638
k1,136:35369233,13854638:1484093
)
(1,144:7578087,15656878:27791146,546132,152916
x1,144:12272556,15656878
k1,138:12481834,15656878:209278
x1,138:13612330,15656878
x1,138:13858090,15656878
k1,138:14128680,15656878:270590
x1,138:15290136,15656878
x1,138:15997931,15656878
k1,138:16204676,15656878:206745
x1,138:18583657,15656878
k1,138:18790401,15656878:206744
x1,138:19852095,15656878
k1,138:20058840,15656878:206745
$1,138:20058840,15656878
x1,138:20644962,15656878
k1,138:20869886,15656878:218450
x1,138:21656320,15656878
k1,138:21874770,15656878:218450
x1,138:22442750,15656878
$1,138:22442750,15656878
k1,138:22649495,15656878:206745
x1,138:23003393,15656878
x1,138:23317969,15656878
x1,138:24065085,15656878
k1,138:24271830,15656878:206745
x1,138:26444370,15656878
k1,138:26651114,15656878:206744
x1,138:27368740,15656878
x1,138:28037213,15656878
k1,138:28243958,15656878:206745
x1,138:29266330,15656878
x1,138:29974125,15656878
k1,138:30180870,15656878:206745
$1,138:30180870,15656878
x1,138:30670655,15656878
x1,138:30889562,15656878
k1,138:31020632,15656878:131070
x1,138:31455350,15656878
k1,138:31717399,15656878:218450
x1,138:32241688,15656878
k1,138:32460138,15656878:218450
x1,138:33028118,15656878
$1,138:33028118,15656878
x1,138:34641777,15656878
x1,138:35369233,15656878
k1,138:35369233,15656878:0
)
(1,144:7578087,16607150:27791146,541764,152916
x1,144:10193000,16607150
k1,139:35369232,16607150:25176232
g1,144:35369232,16607150
)
(1,144:7578087,17557422:27791146,589824,196608
x1,144:8285882,17557422
g1,139:8561135,17557422
$1,139:8561135,17557422
x1,139:9004409,17557422
(1,139:9004409,17675386:311300,337875,0
x1,139:9282941,17675386
)
x1,139:10352215,17557422
g1,139:10570665,17557422
x1,139:11169585,17557422
g1,139:11388035,17557422
x1,139:11877820,17557422
g1,139:12057587,17557422
x1,139:12276041,17557422
g1,139:12450801,17557422
x1,139:12830361,17557422
x1,139:13950834,17557422
g1,139:14125594,17557422
x1,139:14724514,17557422
g1,139:14899274,17557422
x1,139:15333992,17557422
g1,139:15552351,17557422
x1,139:15770805,17557422
g1,139:15945565,17557422
x1,139:16314292,17557422
x1,139:17592915,17557422
$1,139:17592915,17557422
k1,140:35369233,17557422:17776318
g1,144:35369233,17557422
)
(1,144:7578087,18507694:27791146,589824,196608
x1,144:8246561,18507694
g1,140:8521814,18507694
$1,140:8521814,18507694
x1,140:8965088,18507694
(1,140:8965088,18625658:311300,337875,0
x1,140:9243620,18625658
)
x1,140:10312894,18507694
g1,140:10531344,18507694
x1,140:11130264,18507694
g1,140:11348714,18507694
x1,140:11728274,18507694
x1,140:12848747,18507694
g1,140:13023507,18507694
x1,140:13241961,18507694
g1,140:13416721,18507694
x1,140:13785448,18507694
x1,140:15064071,18507694
$1,140:15064071,18507694
k1,141:35369233,18507694:20305162
g1,144:35369233,18507694
)
(1,144:7578087,19530054:27791146,760216,402266
x1,144:8246561,19530054
g1,141:8521814,19530054
$1,141:8521814,19530054
x1,141:8965088,19530054
(1,141:8965088,19648018:311300,337875,0
x1,141:9243620,19648018
)
x1,141:10312894,19530054
g1,141:10531344,19530054
x1,141:11130264,19530054
g1,141:11348714,19530054
(1,141:11348714,19530054:1229540,760216,402266
(1,141:11348714,19530054:1229540,760216,402266
h1,141:11348714,19530054:78643,0,0
[1,141:11427357,19530054:1072254,760216,402266
(1,141:11427357,19163054:1072254,393216,131072
x1,141:11694965,19163054
x1,141:12499611,19163054
)
(1,141:11427357,19801247:1072254,393216,131072
k1,141:11448110,19801247:20753
x1,141:11713201,19801247
x1,141:12478859,19801247
k1,141:12499611,19801247:20752
)
]
h1,141:12499611,19530054:78643,0,0
)
)
$1,141:12578254,19530054
g1,141:12853507,19530054
x1,141:13561302,19530054
g1,141:13836555,19530054
x1,141:14622995,19530054
g1,141:14898248,19530054
$1,141:14898248,19530054
x1,141:15266975,19530054
x1,141:16331698,19530054
g1,141:16550148,19530054
x1,141:17149068,19530054
g1,141:17367518,19530054
x1,141:17752538,19530054
$1,141:17752538,19530054
g1,141:18027791,19530054
x1,141:18421010,19530054
x1,141:19050160,19530054
g1,141:19325413,19530054
x1,141:21999305,19530054
x1,141:22707100,19530054
g1,141:22982353,19530054
$1,141:22982353,19530054
x1,141:23419939,19530054
g1,141:23638389,19530054
x1,141:24162678,19530054
g1,141:24381128,19530054
x1,141:24949108,19530054
$1,141:24949108,19530054
x1,141:25499616,19530054
k1,142:35369233,19530054:9869617
g1,144:35369233,19530054
)
(1,144:7578087,20587680:27791146,589824,196608
x1,144:8285882,20587680
g1,142:8561135,20587680
$1,142:8561135,20587680
x1,142:9004409,20587680
(1,142:9004409,20705644:311300,337875,0
x1,142:9282941,20705644
)
x1,142:10352215,20587680
g1,142:10570665,20587680
x1,142:11169585,20587680
g1,142:11388035,20587680
x1,142:11767595,20587680
x1,142:12519749,20587680
x1,142:13883932,20587680
$1,142:13883932,20587680
x1,142:14119864,20587680
k1,143:35369232,20587680:21249368
g1,144:35369232,20587680
)
(1,144:7578087,21537952:27791146,541764,152916
x1,144:8285883,21537952
g1,143:8561136,21537952
x1,143:10733676,21537952
k1,144:35369232,21537952:24635556
g1,144:35369232,21537952
)
(1,150:7578087,23143584:27791146,541764,152916
x1,150:10683642,23143584
k1,145:10973562,23143584:289920
x1,145:11273022,23143584
x1,145:14759592,23143584
k1,145:15049512,23143584:289920
x1,145:15947892,23143584
x1,145:17081562,23143584
k1,145:17371482,23143584:289920
x1,145:17799282,23143584
x1,145:18205692,23143584
x1,145:20070900,23143584
x1,145:21461250,23143584
k1,145:21751169,23143584:289919
x1,145:22136189,23143584
x1,145:25676234,23143584
k1,145:25966154,23143584:289920
x1,145:27666523,23143584
x1,145:29292163,23143584
k1,145:29582083,23143584:289920
x1,145:30651583,23143584
k1,145:30941503,23143584:289920
x1,145:31240963,23143584
x1,145:35369233,23143584
k1,145:35369233,23143584:0
)
(1,150:7578087,24093856:27791146,541764,152916
x1,150:7963107,24093856
k1,146:8225619,24093856:262512
x1,146:8781759,24093856
x1,146:10989207,24093856
k1,146:11251718,24093856:262511
x1,146:11679518,24093856
x1,146:14678396,24093856
k1,146:14940908,24093856:262512
x1,146:15967628,24093856
k1,146:16230139,24093856:262511
x1,146:18112459,24093856
k1,146:18374971,24093856:262512
x1,146:20193121,24093856
x1,146:22032661,24093856
k1,146:22295173,24093856:262512
x1,146:24699409,24093856
x1,146:25234159,24093856
x1,146:26838409,24093856
k1,146:27100920,24093856:262511
x1,146:28191537,24093856
x1,146:28940187,24093856
k1,146:29202699,24093856:262512
x1,146:30400539,24093856
k1,146:30663050,24093856:262511
x1,146:31048070,24093856
k1,146:31310582,24093856:262512
x1,146:31610042,24093856
x1,146:32850662,24093856
k1,146:33113173,24093856:262511
x1,146:33797653,24093856
k1,147:34060165,24093856:262512
x1,147:35369233,24093856
k1,147:35369233,24093856:0
)
(1,150:7578087,25044128:27791146,541764,152916
x1,150:9075387,25044128
x1,147:10016547,25044128
k1,147:10248968,25044128:232421
x1,147:11190128,25044128
x1,147:12240377,25044128
k1,147:12472798,25044128:232421
x1,147:14825698,25044128
x1,147:15809638,25044128
k1,147:16042060,25044128:232422
x1,147:17928658,25044128
k1,147:18161079,25044128:232421
x1,147:19701159,25044128
k1,147:19933580,25044128:232421
x1,147:20489720,25044128
x1,147:22911068,25044128
k1,147:23143489,25044128:232421
x1,147:23827969,25044128
k1,147:24060390,25044128:232421
x1,147:25536300,25044128
k1,147:25768722,25044128:232422
x1,147:26153742,25044128
x1,147:27030732,25044128
x1,147:27437142,25044128
x1,147:29939772,25044128
x1,147:30346182,25044128
k1,147:30578603,25044128:232421
x1,147:34003142,25044128
x1,147:34409552,25044128
k1,147:34641973,25044128:232421
x1,147:35369233,25044128
k1,148:35369233,25044128:0
)
(1,150:7578087,25994400:27791146,541764,152916
x1,150:8390907,25994400
k1,148:8695012,25994400:304105
x1,148:11432932,25994400
x1,148:11817952,25994400
x1,148:11967682,25994400
k1,148:12271787,25994400:304105
x1,148:14624687,25994400
x1,148:15608627,25994400
k1,148:15912732,25994400:304105
x1,148:16896672,25994400
k1,148:17200777,25994400:304105
x1,148:20375053,25994400
k1,148:20679158,25994400:304105
x1,148:21235298,25994400
x1,148:23442746,25994400
k1,148:23746851,25994400:304105
x1,148:24174651,25994400
x1,148:27152139,25994400
k1,148:27456244,25994400:304105
x1,148:29873041,25994400
x1,148:30258061,25994400
k1,148:30562166,25994400:304105
x1,148:32234864,25994400
k1,148:32538969,25994400:304105
x1,148:33223449,25994400
k1,148:33527554,25994400:304105
x1,148:34470853,25994400
k1,149:33527554,25994400:-21390
x1,149:35005603,25994400
x1,149:35369233,25994400
k1,149:35369233,25994400:0
)
(1,150:7578087,26944672:27791146,541764,152916
x1,150:8540637,26944672
x1,149:10914927,26944672
k1,149:11163190,26944672:248263
x1,149:11976010,26944672
k1,149:12224274,26944672:248264
x1,149:16076613,26944672
k1,149:16324876,26944672:248263
x1,149:17822176,26944672
x1,149:18806116,26944672
k1,149:19054380,26944672:248264
x1,149:20829750,26944672
k1,149:21078013,26944672:248263
x1,149:23413801,26944672
k1,149:23662064,26944672:248263
x1,149:26014964,26944672
k1,149:26263228,26944672:248264
x1,149:27974428,26944672
x1,149:30455668,26944672
k1,149:30703931,26944672:248263
x1,149:31260071,26944672
k1,149:31508335,26944672:248264
x1,149:33651613,26944672
k1,149:33899876,26944672:248263
x1,149:35369233,26944672
k1,149:35369233,26944672:0
)
(1,150:7578087,27894944:27791146,541764,152916
x1,150:7963107,27894944
k1,149:8323872,27894944:360765
x1,149:9692832,27894944
k1,149:10053596,27894944:360764
x1,149:10481396,27894944
x1,149:11510255,27894944
k1,149:11871020,27894944:360765
x1,149:12127700,27894944
x1,149:12512720,27894944
$1,149:12512720,27894944
(1,149:12512720,27609554:311300,239390,0
x1,149:12791252,27609554
)
$1,149:12824020,27894944
x1,149:13380160,27894944
k1,149:13740820,27894944:360660
x1,149:14125840,27894944
k1,149:14486604,27894944:360764
x1,149:14871624,27894944
k1,149:15232389,27894944:360765
x1,149:16601349,27894944
k1,149:16962114,27894944:360765
x1,149:17389914,27894944
x1,149:18418773,27894944
k1,149:18779537,27894944:360764
x1,149:19164557,27894944
$1,149:19164557,27894944
(1,149:19164557,27609554:311300,239390,0
x1,149:19443089,27609554
)
$1,149:19475857,27894944
x1,149:20245897,27894944
k1,149:20606662,27894944:360765
x1,149:21291142,27894944
k1,149:21651906,27894944:360764
x1,149:22806966,27894944
x1,149:24496776,27894944
k1,149:24857541,27894944:360765
x1,149:25285341,27894944
x1,149:28066041,27894944
k1,149:28426806,27894944:360765
x1,149:29795766,27894944
k1,149:30156530,27894944:360764
x1,149:30541550,27894944
k1,149:30902315,27894944:360765
x1,149:32271275,27894944
k1,149:32632039,27894944:360764
x1,149:33059839,27894944
x1,149:33703678,27894944
k1,149:34064443,27894944:360765
x1,149:35369233,27894944
k1,149:35369233,27894944:0
)
(1,150:7578087,28845216:27791146,541764,152916
x1,150:10016547,28845216
x1,149:10508517,28845216
g1,149:10765197,28845216
x1,149:11449677,28845216
g1,149:11706357,28845216
x1,149:13417557,28845216
x1,149:15877407,28845216
g1,149:16134087,28845216
x1,149:19070934,28845216
g1,149:19327614,28845216
x1,149:22602423,28845216
g1,149:22859103,28845216
x1,149:23244123,28845216
$1,149:23244123,28845216
(1,149:23244123,28559826:311300,239390,0
x1,149:23522655,28559826
)
$1,149:23555423,28845216
x1,149:24325463,28845216
k1,150:35369233,28845216:11043770
g1,150:35369233,28845216
)
(1,152:7578087,30450848:27791146,589824,196608
x1,152:12272556,30450848
k1,151:12586787,30450848:314231
x1,151:13717283,30450848
x1,151:13963043,30450848
k1,151:14299309,30450848:336266
x1,151:15460765,30450848
x1,151:16168560,30450848
k1,151:16459269,30450848:290709
$1,151:16459269,30450848
x1,151:16838829,30450848
k1,151:17169866,30450848:247070
x1,151:17383766,30450848
k1,151:17630837,30450848:247071
x1,151:18462862,30450848
k1,151:18593932,30450848:131070
x1,151:19135234,30450848
k1,151:19382305,30450848:247071
x1,151:20168739,30450848
k1,151:20415809,30450848:247070
x1,151:20983789,30450848
$1,151:20983789,30450848
k1,151:21274498,30450848:290709
x1,151:23486359,30450848
k1,151:23777067,30450848:290708
x1,151:24494693,30450848
x1,151:25163166,30450848
k1,151:25453875,30450848:290709
x1,151:26476247,30450848
x1,151:27184042,30450848
k1,151:27474750,30450848:290708
$1,151:27474750,30450848
x1,151:27854310,30450848
x1,151:28941422,30450848
k1,151:29188493,30450848:247071
x1,151:29787413,30450848
k1,151:30034483,30450848:247070
x1,151:30414043,30450848
x1,151:31424332,30450848
$1,151:31424332,30450848
x1,151:31660264,30450848
k1,151:31950973,30450848:290709
x1,151:33328700,30450848
x1,151:34056156,30450848
k1,151:34346864,30450848:290708
x1,151:34740083,30450848
x1,151:35369233,30450848
k1,151:35369233,30450848:0
)
(1,152:7578087,31401120:27791146,589824,196608
x1,152:10251979,31401120
x1,151:10959774,31401120
g1,151:11235027,31401120
$1,151:11235027,31401120
x1,151:11610489,31401120
(1,151:11610489,31519084:311300,337875,0
x1,151:11889021,31519084
)
g1,151:12140239,31401120
x1,151:12664528,31401120
g1,151:12882978,31401120
x1,151:14416500,31401120
x1,151:15217494,31401120
x1,151:16518506,31401120
g1,151:16649576,31401120
x1,151:17029136,31401120
x1,151:18432642,31401120
$1,151:18432642,31401120
g1,151:18707895,31401120
x1,151:21126199,31401120
g1,151:21401452,31401120
$1,151:21401452,31401120
x1,151:21839038,31401120
(1,151:21839038,31519084:311300,337875,0
x1,151:22117570,31519084
)
g1,151:22368788,31401120
x1,151:22893077,31401120
g1,151:23111527,31401120
x1,151:23943552,31401120
g1,151:24074622,31401120
x1,151:24615924,31401120
$1,151:24615924,31401120
x1,151:26444396,31401120
g1,151:26719649,31401120
x1,151:27388123,31401120
g1,151:27663376,31401120
$1,151:27663376,31401120
x1,151:28042936,31401120
x1,151:28863949,31401120
(1,151:28863949,31519084:311300,337875,0
x1,151:29142481,31519084
)
x1,151:29474709,31401120
g1,151:29693159,31401120
x1,151:30292079,31401120
g1,151:30510529,31401120
x1,151:30885991,31401120
(1,151:30885991,31519084:311300,337875,0
x1,151:31164523,31519084
)
$1,151:31197291,31401120
x1,151:31433223,31401120
k1,152:35369233,31401120:3936010
g1,152:35369233,31401120
)
(1,154:7578087,34028022:27791146,786431,0
(1,154:7578087,34028022:1911028,729808,0
g1,154:7578087,34028022
x1,154:8215096,34028022
g1,154:9489115,34028022
)
x1,154:14509171,34028022
x1,154:15110790,34028022
x1,154:15995525,34028022
x1,154:19346903,34028022
k1,154:35369233,34028022:16022330
g1,154:35369233,34028022
)
(1,157:7578087,35757081:27791146,589824,196608
x1,157:8659886,35757081
x1,157:10982318,35757081
k1,156:11299789,35757081:317471
x1,156:12430285,35757081
x1,156:12676045,35757081
k1,156:13013751,35757081:337706
x1,156:14489388,35757081
x1,156:14895798,35757081
k1,156:15172112,35757081:276314
$1,156:15172112,35757081
x1,156:15551672,35757081
k1,156:15887509,35757081:251870
x1,156:16101409,35757081
k1,156:16353279,35757081:251870
x1,156:17270864,35757081
k1,156:17401934,35757081:131070
x1,156:18028796,35757081
k1,156:18280666,35757081:251870
x1,156:19067100,35757081
k1,156:19318970,35757081:251870
x1,156:20100850,35757081
k1,156:20231920,35757081:131070
x1,156:20669506,35757081
(1,156:20669506,35875045:311300,337875,0
x1,156:20948038,35875045
)
k1,156:21232676,35757081:251870
x1,156:21756965,35757081
k1,156:22008834,35757081:251869
x1,156:22926419,35757081
k1,156:23057489,35757081:131070
x1,156:23684351,35757081
$1,156:23684351,35757081
k1,156:23960666,35757081:276315
x1,156:25372406,35757081
k1,156:25648720,35757081:276314
$1,156:25648720,35757081
x1,156:26028280,35757081
$1,156:26112247,35757081
k1,156:26388561,35757081:276314
x1,156:27329721,35757081
x1,156:28379970,35757081
k1,156:28656284,35757081:276314
x1,156:29212424,35757081
k1,156:29488739,35757081:276315
x1,156:30558239,35757081
x1,156:32675849,35757081
k1,156:32952163,35757081:276314
x1,156:35369233,35757081
k1,156:35369233,35757081:0
)
(1,157:7578087,36707353:27791146,541764,152916
x1,157:8015673,36707353
(1,156:8015673,36825317:311300,337875,0
x1,156:8294205,36825317
)
$1,156:8326973,36707353
x1,156:8540873,36707353
g1,156:8797553,36707353
x1,156:10266910,36707353
g1,156:10523590,36707353
x1,156:12902158,36707353
g1,156:13158838,36707353
x1,156:15811198,36707353
k1,157:35369234,36707353:19558036
g1,157:35369234,36707353
)
(1,160:7578087,38312985:27791146,760216,342919
k1,160:18624288,38312985:11046201
(1,157:18624288,38312985:0,0,0
g1,157:18624288,38312985
g1,157:18624288,38312985
g1,157:18239268,38312985
h1,157:18239268,38312985:0,0,0
g1,157:18624288,38312985
)
$1,159:18624288,38312985
(1,159:18624288,38312985:1069500,541764,0
x1,158:19693788,38312985
)
(1,159:19693788,38430949:1490045,225735,71725
x1,159:20878002,38430949
(1,159:20878002,38502674:273063,252313,0
x1,159:21118297,38502674
)
)
g1,159:21314903,38312985
(1,159:21314903,38312985:3008129,760216,342919
(1,159:21314903,38312985:3008129,760216,342919
h1,159:21314903,38312985:78643,0,0
[1,159:21393546,38312985:2850843,760216,342919
(1,159:21393546,37945985:2850843,393216,131072
x1,159:21661154,37945985
x1,159:23166680,37945985
x1,159:23754690,37945985
(1,159:23754690,38017710:273063,252313,0
x1,159:23994985,38017710
)
x1,159:24244389,37945985
)
(1,159:21393546,38584178:2850843,316760,71725
k1,159:22152225,38584178:758679
x1,159:23212647,38584178
(1,159:23212647,38655903:273063,252313,0
x1,159:23452942,38655903
)
k1,159:24244389,38584178:758679
)
]
h1,159:24244389,38312985:78643,0,0
)
)
$1,159:24323032,38312985
g1,160:24323032,38312985
k1,160:35369233,38312985:11046201
)
(1,162:7578087,39918617:27791146,589824,196608
x1,162:7791987,39918617
k1,161:8088010,39918617:296023
x1,161:9268738,39918617
k1,161:9564762,39918617:296024
x1,161:10274910,39918617
x1,161:13162560,39918617
k1,161:13458583,39918617:296023
x1,161:14143063,39918617
k1,161:14439087,39918617:296024
x1,161:17690367,39918617
x1,161:18075387,39918617
k1,161:18371410,39918617:296023
x1,161:18991720,39918617
k1,161:19287744,39918617:296024
x1,161:21041724,39918617
k1,161:21337747,39918617:296023
$1,161:21337747,39918617
x1,161:21717307,39918617
(1,161:21801274,39633227:183865,291272,0
x1,161:21952371,39633227
)
x1,161:22722185,39918617
(1,161:22722185,40036581:311300,337875,0
x1,161:23000717,40036581
)
x1,161:23332945,39918617
$1,161:23332945,39918617
k1,161:23628969,39918617:296024
x1,161:23842869,39918617
k1,161:24138892,39918617:296023
x1,161:26256502,39918617
x1,161:27261832,39918617
x1,161:27646852,39918617
k1,161:27942876,39918617:296024
x1,161:28370676,39918617
x1,161:28777086,39918617
x1,161:29140716,39918617
x1,161:29932146,39918617
x1,161:31194156,39918617
k1,161:31490179,39918617:296023
x1,161:32987479,39918617
x1,161:33757519,39918617
k1,161:34053543,39918617:296024
$1,161:34053543,39918617
x1,161:34433103,39918617
$1,161:34517070,39918617
k1,161:34813093,39918617:296023
x1,161:35369233,39918617
k1,161:35369233,39918617:0
)
(1,162:7578087,40868889:27791146,541764,152916
x1,162:9267897,40868889
x1,161:10144887,40868889
g1,161:10401567,40868889
$1,161:10401567,40868889
x1,161:10839153,40868889
(1,161:10839153,40986853:311300,337875,0
x1,161:11117685,40986853
)
$1,161:11150453,40868889
x1,161:11364353,40868889
k1,162:35369233,40868889:24004880
g1,162:35369233,40868889
)
(1,165:7578087,42474521:27791146,546132,152916
x1,165:8659886,42474521
x1,165:10982318,42474521
k1,164:11231965,42474521:249647
x1,164:12362461,42474521
x1,164:12608221,42474521
k1,164:12905724,42474521:297503
x1,164:13643543,42474521
x1,164:14375081,42474521
k1,164:14592365,42474521:217284
x1,164:15683255,42474521
x1,164:16089665,42474521
x1,164:17030825,42474521
k1,164:17248108,42474521:217283
$1,164:17248108,42474521
x1,164:17627668,42474521
$1,164:17711635,42474521
k1,164:17928918,42474521:217283
x1,164:18356718,42474521
x1,164:18763128,42474521
x1,164:19665786,42474521
x1,164:20478606,42474521
k1,164:20695889,42474521:217283
x1,164:21123689,42474521
x1,164:21530099,42474521
x1,164:21893729,42474521
x1,164:22685159,42474521
x1,164:23134349,42474521
x1,164:23947169,42474521
k1,164:24164452,42474521:217283
x1,164:24720592,42474521
k1,164:24937875,42474521:217283
x1,164:25344285,42474521
x1,164:26028765,42474521
x1,164:27504675,42474521
k1,164:27721959,42474521:217284
x1,164:29005359,42474521
x1,164:29411769,42474521
x1,164:30288759,42474521
k1,164:30506042,42474521:217283
x1,164:31365920,42474521
x1,164:31729550,42474521
x1,164:32585150,42474521
k1,164:32802433,42474521:217283
x1,164:34128613,42474521
x1,164:35112553,42474521
x1,164:35369233,42474521
k1,165:35369233,42474521:0
)
(1,165:7578087,43424793:27791146,576662,152916
x1,165:8005887,43424793
x1,165:8390907,43424793
x1,165:8540637,43424793
k1,164:8802549,43424793:261912
x1,164:9487029,43424793
k1,164:9748941,43424793:261912
x1,164:10390641,43424793
x1,164:10775661,43424793
x1,164:11524311,43424793
x1,164:12166011,43424793
x1,164:12551031,43424793
x1,164:12700761,43424793
k1,164:12962673,43424793:261912
x1,164:13647153,43424793
k1,164:13909065,43424793:261912
$1,164:13909065,43424793
x1,164:14288625,43424793
$1,164:14372592,43424793
k1,164:14634504,43424793:261912
x1,164:15815232,43424793
k1,164:16077144,43424793:261912
x1,164:17103864,43424793
x1,164:18430044,43424793
x1,164:18836454,43424793
x1,164:19200084,43424793
x1,164:19734834,43424793
x1,164:20312364,43424793
x1,164:21339084,43424793
k1,164:21600996,43424793:261912
x1,164:22481991,43424793
x1,164:23465931,43424793
x1,164:24043461,43424793
k1,164:24305373,43424793:261912
x1,164:25503213,43424793
x1,164:26337423,43424793
k1,164:26599335,43424793:261912
x1,164:27690225,43424793
x1,164:28096635,43424793
x1,164:29037795,43424793
k1,164:29299707,43424793:261912
$1,164:29299707,43424793
x1,164:29679267,43424793
(1,164:29763234,43139403:183865,291272,0
x1,164:29914331,43139403
)
$1,164:29947099,43424793
x1,164:30160999,43424793
k1,164:30422911,43424793:261912
x1,164:31513801,43424793
x1,164:32198281,43424793
k1,164:32460193,43424793:261912
x1,164:32866603,43424793
x1,164:33551083,43424793
x1,164:34321123,43424793
x1,164:34962823,43424793
x1,164:35369233,43424793
k1,164:35369233,43424793:0
)
(1,165:7578087,44375065:27791146,546132,152916
x1,165:9267897,44375065
x1,165:9567357,44375065
x1,165:9952377,44375065
x1,165:10701027,44375065
k1,164:11012718,44375065:311691
x1,164:11354958,44375065
k1,164:11666650,44375065:311692
x1,164:12992830,44375065
x1,164:13976770,44375065
x1,164:14404570,44375065
x1,164:14789590,44375065
k1,164:15101281,44375065:311691
x1,164:16192171,44375065
x1,164:16598581,44375065
x1,164:17368621,44375065
k1,164:17680313,44375065:311692
$1,164:17680313,44375065
x1,164:18059873,44375065
$1,164:18143840,44375065
k1,164:18455531,44375065:311691
x1,164:19931441,44375065
x1,164:20359241,44375065
x1,164:20765651,44375065
x1,164:22220171,44375065
x1,164:22626581,44375065
x1,164:22990211,44375065
x1,164:23952761,44375065
x1,164:24530291,44375065
k1,164:24841982,44375065:311691
x1,164:25398122,44375065
x1,164:26061212,44375065
x1,164:27391670,44375065
k1,164:27703362,44375065:311692
x1,164:28131162,44375065
x1,164:28537572,44375065
x1,164:28901202,44375065
x1,164:29692632,44375065
x1,164:30141822,44375065
x1,164:31147152,44375065
k1,164:31458843,44375065:311691
x1,164:32549733,44375065
x1,164:32956143,44375065
x1,164:33726183,44375065
k1,164:34037875,44375065:311692
$1,164:34037875,44375065
x1,164:34417435,44375065
$1,164:34501402,44375065
k1,164:34813093,44375065:311691
x1,164:35369233,44375065
k1,164:35369233,44375065:0
)
(1,165:7578087,45325337:27791146,541764,152916
x1,165:7877547,45325337
x1,164:8904267,45325337
g1,164:9160947,45325337
x1,164:10444347,45325337
x1,164:10850757,45325337
x1,164:11941647,45325337
k1,165:35369233,45325337:23427586
g1,165:35369233,45325337
)
(1,168:7578087,46930969:27791146,546132,152916
x1,168:11089907,46930969
k1,167:11378767,46930969:288860
x1,167:12509263,46930969
x1,167:12755023,46930969
k1,167:13078668,46930969:323645
x1,167:14425965,46930969
x1,167:15024885,46930969
x1,167:16265505,46930969
x1,167:16693305,46930969
x1,167:17078325,46930969
x1,167:17228055,46930969
k1,167:17479467,46930969:251412
x1,167:18570357,46930969
x1,167:18976767,46930969
x1,167:19875147,46930969
k1,167:20126559,46930969:251412
x1,167:21131889,46930969
x1,167:21901929,46930969
x1,167:22714749,46930969
x1,167:23698689,46930969
x1,167:25388499,46930969
x1,167:26372439,46930969
k1,167:26623852,46930969:251413
x1,167:27586402,46930969
x1,167:29064451,46930969
x1,167:29706151,46930969
x1,167:30946771,46930969
k1,167:31198183,46930969:251412
x1,167:31797103,46930969
x1,167:32567143,46930969
x1,167:33572473,46930969
x1,167:35112553,46930969
x1,167:35369233,46930969
k1,168:35369233,46930969:0
)
(1,168:7578087,47881241:27791146,541764,152916
x1,168:8348127,47881241
g1,167:8604807,47881241
x1,167:9293565,47881241
g1,167:9550245,47881241
x1,167:10576965,47881241
x1,167:11903145,47881241
x1,167:12309555,47881241
x1,167:12673185,47881241
x1,167:13207935,47881241
x1,167:13785465,47881241
x1,167:14555505,47881241
g1,167:14812185,47881241
x1,167:15368325,47881241
g1,167:15625005,47881241
x1,167:16031415,47881241
x1,167:16715895,47881241
x1,167:18191805,47881241
g1,167:18448485,47881241
x1,167:19731885,47881241
x1,167:20138295,47881241
x1,167:21015285,47881241
g1,167:21271965,47881241
x1,167:22598145,47881241
x1,167:23582085,47881241
x1,167:24009885,47881241
x1,167:24394905,47881241
x1,167:24544635,47881241
k1,168:35369233,47881241:10824598
g1,168:35369233,47881241
)
]
(1,174:7578087,50242640:27791146,665187,285084
(1,174:7578087,50242640:27791146,665187,285084
[1,174:7578087,50242640:27791146,665187,285084
(1,174:7578087,50242640:27791146,665187,285084
(1,174:7578087,50242640:0,0,0
[1,174:7578087,50242640:27791146,0,0
(1,174:7578087,50242640:27791146,0,0
h1,174:7578087,50242640:0,0,0
k1,174:21473660,50242640:13895573
k1,174:35369233,50242640:13895573
)
]
k1,174:7578087,50242640:-27791146
)
g1,174:7578087,50242640
[1,174:7578087,50242640:27791146,0,0
(1,174:7578087,50242640:27791146,0,0
k1,174:21473660,50242640:13895573
h1,174:21473660,50242640:0,0,0
g1,174:21473660,50242640
k1,174:35369233,50242640:13895573
)
]
g1,174:35369233,50242640
(1,174:35369233,50242640:0,665187,285084
k1,174:7578087,50242640:-27791146
[1,174:7578087,50242640:27791146,665187,285084
(1,174:7578087,50242640:27791146,665187,285084
k1,174:34926865,50242640:27348778
h1,174:34926865,50242640:0,0,0
x1,174:35369233,50242640
r1,174:35369233,50242640:0,950271,285084
g1,174:35369233,50242640
g1,174:35369233,50242640
)
]
)
)
]
)
g1,174:35369233,50242640
)
]
]
]
)
!32269
}2
!10
{3
(1,183:4736286,50347497:30632947,45611211,285084
[1,183:4736286,50347497:30632947,45611211,285084
[1,183:4736286,4736286:0,0,0
(1,183:4736286,4613817:0,0,0
k1,183:4736286,4613817:-2776020
)
]
[1,183:4736286,50347497:30632947,45611211,285084
[1,183:7578087,50347497:27791146,45667899,285084
[1,183:7578087,5570887:27791146,891289,0
(1,183:7578087,5570887:27791146,891289,0
(1,183:7578087,5570887:27791146,891289,0
[1,183:7578087,5570887:27791146,891289,0
(1,183:7578087,5303498:27791146,623900,267389
(1,183:7578087,5303498:0,623900,267389
[1,183:7578087,5303498:27791146,623900,267389
(1,183:7578087,5303498:27791146,623900,267389
h1,183:7578087,5303498:0,0,0
x1,183:7936897,5303498
g1,183:8654518,5303498
x1,183:11312703,5303498
x1,183:11651578,5303498
x1,183:12122018,5303498
x1,183:13941981,5303498
r1,183:13941981,5303498:0,891289,267389
k1,183:24655607,5303498:10713626
k1,183:35369233,5303498:10713626
)
]
k1,183:7578087,5303498:-27791146
)
g1,183:7578087,5303498
[1,183:7578087,5303498:27791146,0,0
(1,183:7578087,5303498:27791146,0,0
k1,183:21473660,5303498:13895573
h1,183:21473660,5303498:0,0,0
g1,183:21473660,5303498
k1,183:35369233,5303498:13895573
)
]
g1,183:35369233,5303498
(1,183:35369233,5303498:0,0,0
k1,183:7578087,5303498:-27791146
[1,183:7578087,5303498:27791146,0,0
(1,183:7578087,5303498:27791146,0,0
k1,183:35369233,5303498:27791146
h1,183:35369233,5303498:0,0,0
g1,183:35369233,5303498
g1,183:35369233,5303498
)
]
)
)
]
)
g1,183:35369233,5570887
)
]
[1,183:7578087,48381417:27791146,41172130,0
(1,171:7578087,7995719:27791146,589824,196608
x1,171:11089907,7995719
k1,170:11369059,7995719:279152
x1,170:12499555,7995719
x1,170:12745315,7995719
k1,170:13062488,7995719:317173
x1,170:13565017,7995719
x1,170:14762857,7995719
x1,170:15704017,7995719
k1,170:15946980,7995719:242963
$1,170:15946980,7995719
x1,170:16326540,7995719
x1,170:17447013,7995719
k1,170:17665463,7995719:218450
x1,170:18264383,7995719
k1,170:18482833,7995719:218450
x1,170:19357327,7995719
$1,170:19357327,7995719
k1,170:19600290,7995719:242963
x1,170:20781018,7995719
k1,170:21023981,7995719:242963
x1,170:22869938,7995719
k1,170:23112901,7995719:242963
x1,170:24054061,7995719
k1,170:24297023,7995719:242962
x1,170:25280963,7995719
k1,170:25523926,7995719:242963
x1,170:25951726,7995719
x1,170:28073614,7995719
k1,170:28316577,7995719:242963
x1,170:28744377,7995719
x1,170:29150787,7995719
x1,170:29514417,7995719
x1,170:30305847,7995719
x1,170:31760367,7995719
k1,170:32003330,7995719:242963
x1,170:32559470,7995719
k1,170:32802433,7995719:242963
x1,170:34492243,7995719
x1,170:35369233,7995719
k1,170:35369233,7995719:0
)
(1,171:7578087,8945991:27791146,338603,117964
x1,171:8015673,8945991
(1,170:8015673,9063955:311300,337875,0
x1,170:8294205,9063955
)
$1,170:8326973,8945991
x1,170:8540873,8945991
k1,171:35369233,8945991:26828360
g1,171:35369233,8945991
)
(1,174:7578087,10551623:27791146,589824,196608
x1,174:12272556,10551623
k1,173:12481338,10551623:208782
x1,173:13611834,10551623
x1,173:13857594,10551623
k1,173:14127854,10551623:270260
x1,173:15289310,10551623
x1,173:15997105,10551623
k1,173:16203453,10551623:206348
$1,173:16203453,10551623
x1,173:16583013,10551623
k1,173:16885430,10551623:218450
x1,173:17099330,10551623
k1,173:17317780,10551623:218450
x1,173:18149805,10551623
k1,173:18280875,10551623:131070
x1,173:18822177,10551623
k1,173:19040627,10551623:218450
x1,173:19827061,10551623
k1,173:20045511,10551623:218450
x1,173:20613491,10551623
$1,173:20613491,10551623
k1,173:20819840,10551623:206349
x1,173:22795769,10551623
k1,173:23002117,10551623:206348
x1,173:23238049,10551623
k1,173:23444397,10551623:206348
x1,173:23768804,10551623
x1,173:28448117,10551623
k1,173:28654465,10551623:206348
x1,173:29480226,10551623
k1,173:29686575,10551623:206349
x1,173:31534708,10551623
k1,173:31741056,10551623:206348
x1,173:32715003,10551623
x1,173:35369233,10551623
k1,173:35369233,10551623:0
)
(1,174:7578087,11501895:27791146,589824,253407
x1,174:8600459,11501895
x1,173:9308254,11501895
k1,173:9657947,11501895:349693
$1,173:9657947,11501895
x1,173:10037507,11501895
(1,173:10121474,11216505:183865,291272,0
x1,173:10272571,11216505
)
x1,173:11341845,11501895
k1,173:11698142,11501895:356297
x1,173:12297062,11501895
k1,173:12653360,11501895:356298
x1,173:13038380,11501895
$1,173:13038380,11501895
k1,173:13388073,11501895:349693
x1,173:13781292,11501895
x1,173:14410442,11501895
k1,173:14760134,11501895:349692
$1,173:14760134,11501895
x1,173:15197720,11501895
k1,173:15554018,11501895:356298
x1,173:16078307,11501895
k1,173:16434605,11501895:356298
x1,173:17352190,11501895
k1,173:17483260,11501895:131070
x1,173:18110122,11501895
$1,173:18110122,11501895
x1,173:18346054,11501895
k1,173:18695746,11501895:349692
x1,173:19413372,11501895
x1,173:20081845,11501895
k1,173:20431538,11501895:349693
x1,173:21453910,11501895
x1,173:22161705,11501895
k1,173:22511398,11501895:349693
$1,173:22511398,11501895
x1,173:23184955,11501895
k1,173:23541252,11501895:356297
x1,173:24140172,11501895
k1,173:24496470,11501895:356298
x1,173:25892379,11501895
(1,173:25892379,11624230:1716126,393216,131072
x1,173:27575737,11624230
)
x1,173:27988065,11501895
x1,173:29108538,11501895
$1,173:29108538,11501895
x1,173:29344470,11501895
k1,173:29694163,11501895:349693
x1,173:31071890,11501895
x1,173:31799346,11501895
k1,173:32149038,11501895:349692
x1,173:32974799,11501895
k1,173:33324492,11501895:349693
x1,173:33717711,11501895
x1,173:35369233,11501895
k1,173:35369233,11501895:0
)
(1,174:7578087,12452167:27791146,589824,196608
x1,174:7957647,12452167
x1,173:9044759,12452167
g1,173:9263209,12452167
x1,173:9862129,12452167
g1,173:10080579,12452167
x1,173:10968036,12452167
g1,173:11099106,12452167
x1,173:11478666,12452167
x1,173:12488955,12452167
g1,173:12707405,12452167
x1,173:13306325,12452167
g1,173:13524775,12452167
x1,173:14269741,12452167
$1,173:14351889,12452167
g1,173:14627142,12452167
x1,173:15590531,12452167
g1,173:15865784,12452167
$1,173:15865784,12452167
x1,173:16245344,12452167
x1,173:17332456,12452167
g1,173:17550906,12452167
x1,173:18149826,12452167
g1,173:18368276,12452167
x1,173:19113242,12452167
x1,173:19366510,12452167
g1,173:19497580,12452167
x1,173:19877140,12452167
x1,173:20887429,12452167
g1,173:21105879,12452167
x1,173:21704799,12452167
g1,173:21923249,12452167
x1,173:22596806,12452167
$1,173:22596806,12452167
x1,173:22832738,12452167
k1,174:35369233,12452167:12536495
g1,174:35369233,12452167
)
(1,177:7578087,14254407:27791146,546133,169301
k1,177:19803061,14254407:12224974
(1,175:19803061,14254407:0,0,0
g1,175:19803061,14254407
g1,175:19803061,14254407
g1,175:19418041,14254407
h1,175:19418041,14254407:0,0,0
g1,175:19803061,14254407
)
x1,175:20080858,14254407
g1,176:20337538,14254407
$1,176:20337538,14254407
x1,176:20949209,14254407
$1,176:20949209,14254407
g1,176:21205889,14254407
x1,176:21687028,14254407
[1,176:21409814,14254407:417252,541764,0
(1,176:21409814,14073819:417252,361176,0
x1,176:21827066,14073819
)
]
x1,176:22267705,14254407
(1,176:22139338,14423708:523919,541764,0
x1,176:22663257,14423708
)
x1,176:23144259,14254407
g1,177:23144259,14254407
k1,177:35369233,14254407:12224974
)
(1,182:7578087,16056647:27791146,541764,152916
h1,179:7578087,16056647:1155060,0,0
x1,179:10144614,16056647
x1,179:11727474,16056647
g1,179:11984154,16056647
x1,179:13866201,16056647
g1,180:14122881,16056647
x1,180:19224396,16056647
g1,180:19481076,16056647
$1,180:19481076,16056647
x1,180:20079996,16056647
$1,180:20079996,16056647
x1,180:27951516,16056647
$1,181:27951516,16056647
x1,181:28550436,16056647
$1,181:28550436,16056647
k1,182:35369233,16056647:6818797
g1,182:35369233,16056647
)
]
(1,183:7578087,50347497:27791146,665187,285084
(1,183:7578087,50347497:27791146,665187,285084
[1,183:7578087,50347497:27791146,665187,285084
(1,183:7578087,50347497:27791146,665187,285084
(1,183:7578087,50347497:0,0,0
[1,183:7578087,50347497:27791146,0,0
(1,183:7578087,50347497:27791146,0,0
h1,183:7578087,50347497:0,0,0
k1,183:21473660,50347497:13895573
k1,183:35369233,50347497:13895573
)
]
k1,183:7578087,50347497:-27791146
)
g1,183:7578087,50347497
[1,183:7578087,50347497:27791146,0,0
(1,183:7578087,50347497:27791146,0,0
k1,183:21473660,50347497:13895573
h1,183:21473660,50347497:0,0,0
g1,183:21473660,50347497
k1,183:35369233,50347497:13895573
)
]
g1,183:35369233,50347497
(1,183:35369233,50347497:0,665187,285084
k1,183:7578087,50347497:-27791146
[1,183:7578087,50347497:27791146,665187,285084
(1,183:7578087,50347497:27791146,665187,285084
k1,183:34926865,50347497:27348778
h1,183:34926865,50347497:0,0,0
x1,183:35369233,50347497
r1,183:35369233,50347497:0,950271,285084
g1,183:35369233,50347497
g1,183:35369233,50347497
)
]
)
)
]
)
g1,183:35369233,50347497
)
]
]
]
)
!8728
}3
Input:71:C:/Documents and Settings/charles/Pulpit/latex/analys.aux
!76
Postamble:
Count:1410
!26
Post scriptum:
